# Define the root logger with appender file
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost/micronix4
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.user=user
log4j.appender.DB.password=mdp
log4j.appender.DB.sql=INSERT INTO `log` VALUES(null,'%d{yyyy/MM/dd HH:mm:ss}','%X{hostname}','%X{login}','%p','%C{1}','%M','%m', %X{time}); 
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

# Define the STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p Time[%X{time}] [%t] %C{1}.%M() - %m\n

# Define the FILE appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.File=log/${artifactId}.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout.ConversionPattern=%d %p [%t] %C{1}.%M() - %m\n

# use the STDOUT appender. set the level to INFO.
log4j.rootLogger=ERROR,STDOUT
#log4j.category.com.micropol=ERROR,STDOUT

#log4j.logger.org.hibernate=ERROR,STDOUT
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug