# app-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/assembly/: assembly.xml
src/main/resources/archetype-resources/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
